{
    "name": "pair session",
    "description": "Web Session Generator",
    "logo": "https://files.catbox.moe/gqsf1j.jpg",
    "repository": "https://github.com/pugsly526/Sesssion",
    "keywords": ["Beamer","Sang Lee"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
